# ffmpeg-kit-fork

flutter/flutter/: pubspec.yaml
flutter/flutter/android/: build.gradle
flutter/flutter/android/libs/com/arthenica/ffmpegkit/flutter/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
flutter/flutter/android/libs/com/arthenica/ffmpegkit/flutter/6.0/: flutter-6.0.aar.md5  flutter-6.0.aar.sha1  flutter-6.0.pom  flutter-6.0.pom.md5  flutter-6.0.pom.sha1
flutter/flutter/android/src/main/java/com/arthenica/ffmpegkit/flutter/: FFmpegKitFlutterPlugin.java
