buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
    }
}

String localMavenPath = project.mkdir('libs').absolutePath

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "file://$localMavenPath" }
    }
}

apply plugin: 'com.android.library'

android {
    // Conditional for compatibility with AGP <4.2.
    if (project.android.hasProperty('namespace')) {
        namespace 'com.arthenica.ffmpegkit.flutter'
    }

    compileSdkVersion 35

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 35
        versionCode 603
        versionName '6.0.3'
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    lintOptions {
        disable 'GradleCompatible'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.5.0'
    implementation('com.arthenica:smart-exception-java:0.2.1') // Needed
    implementation('com.arthenica:smart-exception-common:0.2.1') // Needed
    implementation 'com.arthenica.ffmpegkit:flutter:6.0'
}
